In [1]:
# Import all libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

In [2]:
# import state abbreviations for later use
states_file = Path("State_Abreviations.xlsx")
states=pd.read_excel(states_file)
states.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [3]:
# Import population data from excel file
pop_data_file = Path("SUB-IP-EST2022-POP.xlsx") 

pop_data = pd.read_excel(pop_data_file)

pop_data.head(20)

                 Geographic Area  Estimates Base     2020     2021     2022
0        Abbeville city, Alabama          2355.0   2356.0   2361.0   2366.0
1       Adamsville city, Alabama          4372.0   4360.0   4292.0   4224.0
2          Addison town, Alabama           661.0    659.0    666.0    669.0
3            Akron town, Alabama           227.0    226.0    226.0    221.0
4        Alabaster city, Alabama         33330.0  33385.0  33741.0  33873.0
5      Albertville city, Alabama         22392.0  22407.0  22544.0  22726.0
6   Alexander City city, Alabama         14847.0  14822.0  14701.0  14636.0
7       Aliceville city, Alabama          2172.0   2163.0   2121.0   2075.0
8          Allgood town, Alabama           542.0    541.0    544.0    553.0
9          Altoona town, Alabama           944.0    944.0    942.0    941.0
10       Andalusia city, Alabama          8842.0   8844.0   8824.0   8790.0
11        Anderson town, Alabama           253.0    253.0    254.0    254.0
12        Anniston city, Alabama         21562.0  21513.0  21343.0  21182.0
13            Arab city, Alabama          8443.0   8449.0   8501.0   8623.0
14         Ardmore town, Alabama          1322.0   1335.0   1370.0   1393.0
15            Argo town, Alabama          4361.0   4365.0   4379.0   4364.0
16          Ariton town, Alabama           657.0    655.0    657.0    659.0
17           Arley town, Alabama           328.0    327.0    330.0    331.0
18         Ashford town, Alabama          2246.0   2248.0   2254.0   2268.0
19         Ashland town, Alabama          1988.0   1984.0   1974.0   1967.0

In [4]:
# drop any missing data rows
pop_data = pop_data.dropna()

In [5]:
# drop 'Estimates Base' as it will not be used
pop_data.drop(columns=['Estimates Base'], inplace=True)
pop_data.head()

            Geographic Area     2020     2021     2022
0   Abbeville city, Alabama   2356.0   2361.0   2366.0
1  Adamsville city, Alabama   4360.0   4292.0   4224.0
2     Addison town, Alabama    659.0    666.0    669.0
3       Akron town, Alabama    226.0    226.0    221.0
4   Alabaster city, Alabama  33385.0  33741.0  33873.0

In [6]:
# split the Geographic Area value to separate city/town and state names
pop_data[['City', 'State']] = pop_data['Geographic Area'].str.split(', ',n=1, expand=True)
pop_data.drop(columns=['Geographic Area'], inplace=True)
pop_data.head()

      2020     2021     2022             City    State
0   2356.0   2361.0   2366.0   Abbeville city  Alabama
1   4360.0   4292.0   4224.0  Adamsville city  Alabama
2    659.0    666.0    669.0     Addison town  Alabama
3    226.0    226.0    221.0       Akron town  Alabama
4  33385.0  33741.0  33873.0   Alabaster city  Alabama

In [7]:
pop_data_merge = pd.merge(pop_data, states, on='State', how='left')
pop_data_merge

          2020     2021     2022             City    State Abbreviation
0       2356.0   2361.0   2366.0   Abbeville city  Alabama           AL
1       4360.0   4292.0   4224.0  Adamsville city  Alabama           AL
2        659.0    666.0    669.0     Addison town  Alabama           AL
3        226.0    226.0    221.0       Akron town  Alabama           AL
4      33385.0  33741.0  33873.0   Alabaster city  Alabama           AL
...        ...      ...      ...              ...      ...          ...
19488    201.0    198.0    197.0   Wamsutter town  Wyoming           WY
19489   3593.0   3595.0   3571.0   Wheatland town  Wyoming           WY
19490   4758.0   4793.0   4794.0     Worland city  Wyoming           WY
19491   1649.0   1623.0   1640.0      Wright town  Wyoming           WY
19492    129.0    132.0    131.0       Yoder town  Wyoming           WY

[19493 rows x 6 columns]

In [8]:
# drop state
pop_data_merge.drop(columns=['State'], inplace=True)
pop_data_merge.rename(columns={'Abbreviation': 'State'}, inplace=True)
pop_data_merge

          2020     2021     2022             City State
0       2356.0   2361.0   2366.0   Abbeville city    AL
1       4360.0   4292.0   4224.0  Adamsville city    AL
2        659.0    666.0    669.0     Addison town    AL
3        226.0    226.0    221.0       Akron town    AL
4      33385.0  33741.0  33873.0   Alabaster city    AL
...        ...      ...      ...              ...   ...
19488    201.0    198.0    197.0   Wamsutter town    WY
19489   3593.0   3595.0   3571.0   Wheatland town    WY
19490   4758.0   4793.0   4794.0     Worland city    WY
19491   1649.0   1623.0   1640.0      Wright town    WY
19492    129.0    132.0    131.0       Yoder town    WY

[19493 rows x 5 columns]

In [9]:
#title casse city
pop_data_merge['City'] = pop_data_merge['City'].str.title()
pop_data_merge

          2020     2021     2022             City State
0       2356.0   2361.0   2366.0   Abbeville City    AL
1       4360.0   4292.0   4224.0  Adamsville City    AL
2        659.0    666.0    669.0     Addison Town    AL
3        226.0    226.0    221.0       Akron Town    AL
4      33385.0  33741.0  33873.0   Alabaster City    AL
...        ...      ...      ...              ...   ...
19488    201.0    198.0    197.0   Wamsutter Town    WY
19489   3593.0   3595.0   3571.0   Wheatland Town    WY
19490   4758.0   4793.0   4794.0     Worland City    WY
19491   1649.0   1623.0   1640.0      Wright Town    WY
19492    129.0    132.0    131.0       Yoder Town    WY

[19493 rows x 5 columns]

In [10]:
# reorder columns
pop_data_merge.rename(columns={2020: '2020_yr', 2021: '2021_yr', 2022: '2022_yr'}, inplace=True)

pop_data_merge

       2020_yr  2021_yr  2022_yr             City State
0       2356.0   2361.0   2366.0   Abbeville City    AL
1       4360.0   4292.0   4224.0  Adamsville City    AL
2        659.0    666.0    669.0     Addison Town    AL
3        226.0    226.0    221.0       Akron Town    AL
4      33385.0  33741.0  33873.0   Alabaster City    AL
...        ...      ...      ...              ...   ...
19488    201.0    198.0    197.0   Wamsutter Town    WY
19489   3593.0   3595.0   3571.0   Wheatland Town    WY
19490   4758.0   4793.0   4794.0     Worland City    WY
19491   1649.0   1623.0   1640.0      Wright Town    WY
19492    129.0    132.0    131.0       Yoder Town    WY

[19493 rows x 5 columns]

In [11]:
#rename columns
pop_data_merge = pop_data_merge.reindex(columns=['City', 'State', '2020_yr', '2021_yr', '2022_yr'])

pop_data_merge

                  City State  2020_yr  2021_yr  2022_yr
0       Abbeville City    AL   2356.0   2361.0   2366.0
1      Adamsville City    AL   4360.0   4292.0   4224.0
2         Addison Town    AL    659.0    666.0    669.0
3           Akron Town    AL    226.0    226.0    221.0
4       Alabaster City    AL  33385.0  33741.0  33873.0
...                ...   ...      ...      ...      ...
19488   Wamsutter Town    WY    201.0    198.0    197.0
19489   Wheatland Town    WY   3593.0   3595.0   3571.0
19490     Worland City    WY   4758.0   4793.0   4794.0
19491      Wright Town    WY   1649.0   1623.0   1640.0
19492       Yoder Town    WY    129.0    132.0    131.0

[19493 rows x 5 columns]

In [12]:
pop_data_merge['2020_yr'] = pop_data_merge['2020_yr'].astype(float)
pop_data_merge['2021_yr'] = pop_data_merge['2021_yr'].astype(float)
pop_data_merge['2022_yr'] = pop_data_merge['2022_yr'].astype(float)
pop_data_merge

                  City State  2020_yr  2021_yr  2022_yr
0       Abbeville City    AL   2356.0   2361.0   2366.0
1      Adamsville City    AL   4360.0   4292.0   4224.0
2         Addison Town    AL    659.0    666.0    669.0
3           Akron Town    AL    226.0    226.0    221.0
4       Alabaster City    AL  33385.0  33741.0  33873.0
...                ...   ...      ...      ...      ...
19488   Wamsutter Town    WY    201.0    198.0    197.0
19489   Wheatland Town    WY   3593.0   3595.0   3571.0
19490     Worland City    WY   4758.0   4793.0   4794.0
19491      Wright Town    WY   1649.0   1623.0   1640.0
19492       Yoder Town    WY    129.0    132.0    131.0

[19493 rows x 5 columns]

In [13]:
#drop nulls 
pop_data_merge.dropna(inplace=True)
pop_data_merge

                  City State  2020_yr  2021_yr  2022_yr
0       Abbeville City    AL   2356.0   2361.0   2366.0
1      Adamsville City    AL   4360.0   4292.0   4224.0
2         Addison Town    AL    659.0    666.0    669.0
3           Akron Town    AL    226.0    226.0    221.0
4       Alabaster City    AL  33385.0  33741.0  33873.0
...                ...   ...      ...      ...      ...
19488   Wamsutter Town    WY    201.0    198.0    197.0
19489   Wheatland Town    WY   3593.0   3595.0   3571.0
19490     Worland City    WY   4758.0   4793.0   4794.0
19491      Wright Town    WY   1649.0   1623.0   1640.0
19492       Yoder Town    WY    129.0    132.0    131.0

[19491 rows x 5 columns]

In [14]:
# Export to csv
pop_data_merge.to_csv('population.csv', index=False)

# store the data in SQL